dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.json', name: 'json', version: '20220924'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}
jar {
    enabled = true
}
bootJar {
    enabled = false
}
