# fdarecord

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
fdarecord-api/: build.gradle
fdarecord-api/src/main/java/com/assignment/fdarecord/api/exception/: FdaApiQueryException.java  FdaApiSearchException.java
fdarecord-api/src/main/java/com/assignment/fdarecord/api/service/: FdaApi.java
fdarecord-api/src/main/java/com/assignment/fdarecord/api/service/dto/: FdaResponseDTO.java
fdarecord-api/src/main/java/com/assignment/fdarecord/api/service/structure/: ActiveIngredients.java  AplicationDocs.java  Meta.java  MetaResults.java  Operation.java  OperationKey.java  Product.java  Result.java  Submission.java
fdarecord-api/src/test/java/com/assignment/fdarecord/service/: FdaApiTest.java
fdarecord-api/src/test/java/com/assignment/fdarecord/service/dto/: FdaApiResponseDTOTest.java
fdarecord-command/: Dockerfile  build.gradle
fdarecord-command/src/main/java/com/assignment/fdarecord/aggregate/: FdaRecordAggregate.java
fdarecord-command/src/main/java/com/assignment/fdarecord/command/: CreateFdaRecordCommand.java  DeleteFdaRecordCommand.java  UpdateFdaRecordCommand.java
fdarecord-command/src/main/java/com/assignment/fdarecord/configuration/: SwaggerConfiguration.java
fdarecord-command/src/main/java/com/assignment/fdarecord/controller/: FdaRecordsCommandController.java
fdarecord-command/src/main/java/com/assignment/fdarecord/controller/dto/: FdaRecordDTO.java
fdarecord-command/src/main/java/com/assignment/fdarecord/eventprojection/: FdaRecordProjection.java
fdarecord-command/src/main/java/com/assignment/fdarecord/service/: FdaRecordCommandService.java
fdarecord-command/src/main/resources/: application.properties
fdarecord-command/src/test/java/com/assignment/fdarecord/: FdaRecordTest.java
fdarecord-domain/: build.gradle
fdarecord-domain/src/main/java/com/assignment/fdarecord/domain/: FdaRecordEntity.java  FdaRecordMapperService.java  FdaRecordRepository.java
fdarecord-domain/src/main/java/com/assignment/fdarecord/domain/event/: CreateFdaRecordEvent.java  DeleteFdaRecordEvent.java  FdaRecordEvent.java  UpdateFdaRecordEvent.java
fdarecord-domain/src/test/java/com/assignment/fdarecord/domain/: FdaRecordMapperServiceTest.java
fdarecord-domain/src/test/resources/: drugsfda.json
fdarecord-query/: Dockerfile  build.gradle
fdarecord-query/src/main/java/com/assignment/fdarecord/: Application.java
fdarecord-query/src/main/java/com/assignment/fdarecord/config/: FdaRecordQueryConfiguration.java  SerialisationConfig.java  SwaggerConfiguration.java
fdarecord-query/src/main/java/com/assignment/fdarecord/controller/: FdaRecordQueryController.java
fdarecord-query/src/main/java/com/assignment/fdarecord/controller/dto/: FdaRecordsDTO.java
fdarecord-query/src/main/java/com/assignment/fdarecord/eventprojection/: FdaRecordProjection.java
fdarecord-query/src/main/java/com/assignment/fdarecord/query/: FindFdaRecordQuery.java
fdarecord-query/src/main/java/com/assignment/fdarecord/service/: FdaRecordQueryService.java
fdarecord-query/src/main/resources/: application.properties
src/main/resources/: fda.postman_collection.json
