dependencies {
    implementation project(path: ':fdarecord-api')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testAnnotationProcessor  'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}
jar {
    enabled = true
}
bootJar {
    enabled = false
}