mainClassName = 'com.assignment.fdarecord.Application'
dependencies {
    implementation project(':fdarecord-domain')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.axonframework:axon-spring-boot-starter:4.4.5"
    testImplementation group: 'org.axonframework', name: 'axon-test', version: '4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'application'
    enabled = true
}
